{
  "name": "@bcpros/abcpay-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@bcpros/abcpay-models": "workspace:*",
    "@bcpros/abcpay-wallet-core": "workspace:*",
    "@bcpros/crypto-wallet-core": "9.0.9",
    "@hono/node-server": "^1.14.1",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.4",
    "postgres": "^3.4.5",
    "sjcl": "1.0.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}
